{
  "name": "delete-github-forks",
  "version": "0.1.0",
  "author": "Yangshun Tay",
  "description": "Delete your GitHub forks in bulk.",
  "scripts": {
    "fetch": "node src/fetchRepos.js",
    "delete": "node src/deleteRepos.js"
  },
  "dependencies": {
    "axios": "^0.21.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
